MainWindow.xaml

<Window
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
         x:Class="spacedout.MainWindow"
         Background="#222222"
         Foreground="White"
         Height="30"
         FontSize="16"
         Title="__spacedout">
        <Window.Styles>
                <Style
                         Selector="Button">
                        <Setter
                                 Property="FontSize"
                                 Value="12"/>
                        <Setter
                                 Property="Background"
                                 Value="#333333"/>
                        <Setter
                                 Property="Foreground"
                                 Value="White"/>
                        <Setter
                                 Property="Margin"
                                 Value="4"/>
                </Style>
                <Style
                         Selector="TextBlock">
                        <Setter
                                 Property="Margin"
                                 Value="10,0"/>
                </Style>
                <Style
                         Selector="TextBlock.time">
                        <Setter
                                 Property="TextAlignment"
                                 Value="Center"/>
                        <Setter
                                 Property="Foreground"
                                 Value="#00FF00"/>
                </Style>
                <Style
                         Selector="TextBlock.date">
                        <Setter
                                 Property="TextAlignment"
                                 Value="Center"/>
                        <Setter
                                 Property="Foreground"
                                 Value="#FF0000"/>
                </Style>
        </Window.Styles>
        <DockPanel
                 x:Name="container">
                <WrapPanel
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         DockPanel.Dock="Top">
                        <Image
                                 Width="20"
                                 Height="20"
                                 x:Name="phraseImg"/>
                        <Button
                                 x:Name="phraseReveal">☀</Button>
                        <Button
                                 x:Name="phraseNextAddHour">+2h➤</Button>
                        <Button
                                 x:Name="phraseNextAddHalfDay">+6h➤</Button>
                        <Button
                                 x:Name="phraseNextAddDay">+1d➤</Button>
                        <Button
                                 x:Name="phraseNext">➤</Button>
                        <Button
                                 IsVisible="false"
                                 x:Name="phraseListen">♨</Button>
                        <TextBlock
                                 DockPanel.Dock="Right"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 x:Name="phraseContent"></TextBlock>
                        <TextBlock
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="11"
                                 x:Name="frequency">-</TextBlock>
                        <TextBlock
                                 VerticalAlignment="Center"
                                 Classes="date"
                                 x:Name="date"></TextBlock>
                        <TextBlock
                                 VerticalAlignment="Center"
                                 Classes="time"
                                 x:Name="time"></TextBlock>
                        <Button
                                 x:Name="startQuiz">!!</Button>
                </WrapPanel>
        </DockPanel>
</Window>