QuizWindow.xaml

<Window
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
         x:Class="spacedout.QuizWindow"
         Background="#88333333"
         Foreground="White"
         FontSize="16"
         Title="__spacedout">
        <Window.Styles>
                <Style
                         Selector="Button">
                        <Setter
                                 Property="FontSize"
                                 Value="12"/>
                        <Setter
                                 Property="Background"
                                 Value="#333333"/>
                        <Setter
                                 Property="Foreground"
                                 Value="White"/>
                        <Setter
                                 Property="Margin"
                                 Value="4"/>
                </Style>
                <Style
                         Selector="TextBlock">
                        <Setter
                                 Property="Margin"
                                 Value="10,0"/>
                </Style>
                <Style
                         Selector="TextBlock.time">
                        <Setter
                                 Property="TextAlignment"
                                 Value="Center"/>
                        <Setter
                                 Property="Foreground"
                                 Value="#00FF00"/>
                </Style>
                <Style
                         Selector="TextBlock.date">
                        <Setter
                                 Property="TextAlignment"
                                 Value="Center"/>
                        <Setter
                                 Property="Foreground"
                                 Value="#FF0000"/>
                </Style>
        </Window.Styles>
        <DockPanel
                 x:Name="container">
                <StackPanel
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="midContainer">
                        <TextBlock
                                 Width="1024"
                                 TextWrapping="Wrap"
                                 Foreground="Green"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="40"
                                 x:Name="translation">lite skit här</TextBlock>
                        <TextBlock
                                 IsVisible="false"
                                 Foreground="blue"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 FontSize="30"
                                 x:Name="text">Some shit here</TextBlock>
                        <TextBox
                                 IsVisible="false"
                                 Foreground="White"
                                 Background="#333333"
                                 x:Name="inputTranslation"/>
                        <WrapPanel
                                 MaxWidth="800"
                                 Margin="0 20"
                                 x:Name="shuffledButtons"
                                 HorizontalAlignment="Center">
                                <Button
                                         FontSize="20">Skit</Button>
                                <Button
                                         FontSize="20">lite</Button>
                                <Button
                                         FontSize="20">här</Button>
                        </WrapPanel>
                        <WrapPanel
                                 HorizontalAlignment="Center">
                                <Button
                                         Width="100"
                                         Margin="10 0"
                                         x:Name="backspace">←️</Button>
                                <Button
                                         x:Name="play">▶️</Button>
                                <Button
                                         x:Name="reveal">*</Button>
                                <Button
                                         Background="#FF0000"
                                         x:Name="nope">✗</Button>
                                <Button
                                         Background="#00FF00"
                                         x:Name="okay">✓</Button>
                        </WrapPanel>
                </StackPanel>
        </DockPanel>
</Window>