QuizWindow.xaml

<Window
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="spacedout.QuizWindow"
      Background="#88333333"
      Foreground="White"
      FontSize="16"
      Title="__spacedout">
     <Window.Styles>
          <Style
                Selector="Button">
               <Setter
                     Property="FontSize"
                     Value="12"/>
               <Setter
                     Property="Background"
                     Value="#333333"/>
               <Setter
                     Property="Foreground"
                     Value="White"/>
               <Setter
                     Property="Margin"
                     Value="4"/>
          </Style>
          <Style
                Selector="TextBlock">
               <Setter
                     Property="Margin"
                     Value="10,0"/>
          </Style>
          <Style
                Selector="TextBlock.time">
               <Setter
                     Property="TextAlignment"
                     Value="Center"/>
               <Setter
                     Property="Foreground"
                     Value="#00FF00"/>
          </Style>
          <Style
                Selector="TextBlock.date">
               <Setter
                     Property="TextAlignment"
                     Value="Center"/>
               <Setter
                     Property="Foreground"
                     Value="#FF0000"/>
          </Style>
     </Window.Styles>
     <DockPanel
           x:Name="container">
          <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="midContainer">
               <TextBlock
                     Foreground="Green"
                     Margin="10"
                     VerticalAlignment="Center"
                     FontSize="40"
                     x:Name="translation">lite skit här</TextBlock>
               <TextBlock
                     IsVisible="false"
                     Foreground="blue"
                     Margin="10"
                     VerticalAlignment="Center"
                     FontSize="30"
                     x:Name="text">Some shit here</TextBlock>
               <WrapPanel
                     HorizontalAlignment="Center">
                    <Button
                          x:Name="reveal">☀</Button>
                    <Button
                          x:Name="next">➤</Button>
               </WrapPanel>
          </StackPanel>
     </DockPanel>
</Window>